# CustomRundownProgression

./: NewUpdatedRundownProgression.sln  README.md
NewUpdatedRundownProgression/: Logger.cs  NewUpdatedRundownProgression.csproj  Utility.cs
NewUpdatedRundownProgression/ConfigFiles/: ClearData.cs
NewUpdatedRundownProgression/ConfigFiles/MainFile/: CustomProgression.cs  CustomTierRequirement.cs  ExpIndex.cs  ExpeditionClearRequirement.cs  ExpeditionLockData.cs  ExpeditionRequirement.cs  ProgressionWardenEvent.cs
NewUpdatedRundownProgression/ConfigFiles/Progression/: NewClearsFile.cs  OldClearJsonFile.cs  RundownInformation.cs
NewUpdatedRundownProgression/Patches/: IconExtension.cs  PageRundown_SetFullyRevealed.cs  PageRundown_Setup.cs  PageRundown_UpdateProgress.cs  PageSuccess_OnEnable.cs
NewUpdatedRundownProgression/PluginInfo/: EntryPoint.cs  LoadClearData.cs  OnLevelEnter.cs  RundownProgressionFileSetup.cs
